<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./demo.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Orbitron&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
  <title>Hang tight | CSS Loader Library</title>
</head>
<body>
  <main>
    <h1><span>Hang</span> <span>tight</span></h1>
    <p>
      <a href="https://github.com/schne324/hang-tight">view on github</a>
    </p>
    <code>npm install --save hang-tight</code>
    <button id="animation-toggle">Pause animation</button>
    <section>
      <h2>Dots</h2>
      <div
        class="hang-tight__dots"
        role="progressbar"
        aria-valuetext="Loading"
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <section class="min">
      <h2>Squares</h2>
      <div
        class="hang-tight__squares"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <section>
      <h2>Spinning Circles</h2>
      <div
        class="hang-tight__spinning-circles"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      >
      </div>
    </section>
    <section>
      <h2>Ripple</h2>
      <div
        class="hang-tight__ripple"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div></div>
        <div></div>
      </div>
    </section>
    <section class="min">
      <h2>EQ</h2>
      <div
        class="hang-tight__eq"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
    </section>
    <section>
      <h2>Sliding Bars</h2>
      <div
        class="hang-tight__sliding-bars"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
        aria-describedby="sliding-bars-loading-text"
      >
        <span id="sliding-bars-loading-text">Loading...</span>
      </div>
    </section>
    <section>
      <h2>Waves</h2>
      <div
        class="hang-tight__wave"
        role="progressbar"
        aria-valuetext="Loading..."
        aria-busy="true"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </main>
  <script>
    var isPaused = false;
    var animationToggle = document.getElementById('animation-toggle');
    animationToggle.addEventListener('click', function () {
      var newText = isPaused ? 'Pause animation' : 'Resume animation';
      isPaused = !isPaused;
      document.body.classList.toggle('hang-tight--paused');
      animationToggle.innerHTML = newText;
    });
  </script>
</body>
</html>
